<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>settings - Kokoa Clone</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <div class="settings-header">
        <div class="settings-header__column">
            <a href="more.html">
                <i class="fas fa-chevron-left fa-2x"></i>
            </a>
        </div>
        <div class="settings-header__column">
            <h1>Settings</h1>
        </div>
        <div class="settings-header__column">
            <i class="fas fa-search fa-2x"></i>
        </div>
    </div>

    <main class="settings-screen">
        <div class="settings-screen__column">
            <div>
                <i class="fas fa-bullhorn fa-2x"></i>
            </div>
            <span class="settings-screen__column--text">Notices</span>  
        </div>
        <div class="settings-screen__column">
            <div>
                <i class="fas fa-flask fa-2x"></i>
            </div>
            <span class="settings-screen__column--text">Kakao Lab</span>
        </div>
        <div class="settings-screen__column">
            <div>
                <div>
                    <i class="fas fa-exclamation-circle fa-2x"></i>
                </div>
                <span class="settings-screen__column--text">Version</span>
            </div>
            <div>
                <span>Latest Version</span>
            </div>
        </div>
    </main>

<nav class="nav">
    <ul class="nav__list">
        <li class="nav__btn">
            <a class="nav__link" href="friends.html">
                <i class="far fa-user fa-2x"></i>
            </a>
        </li>
        <li class="nav__btn">
            <a class="nav__link" href="chat.html">
                <span class="notification">1</span>
                <i class="far fa-comment fa-2x"></i>
            </a>
        </li>
        <li class="nav__btn">
            <a class="nav__link" href="find.html">
                <i class="fas fa-search fa-2x"></i>
            </a>
        </li>
        <li class="nav__btn">
            <a class="nav__link" href="more.html">
                <div class="reddot"></div>
                <i class="fas fa-circle fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="no-mobile">
    <span>PLZ Mobile</span>
</div>

        <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>